<!DOCTYPE html>
<html>
<head>Home Page</head>

<style>

body {background-image: url("http://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg");}
p { color: green;
    font-size: 25px;}
#filling { height: 800px;
           width: 600px;
           border-width: 25px;
           border-color: red;
           border-style: dashed;
           margin-left: 150px;
           background-color: black;
           color: green;
           }

.title { height: 10%;
         width: 100%;
         text-transform: uppercase;
          text-decoration: underline;
          color: red;
          text-align: center;}

img {height: 200px;
     width: 200px;
     float: left;
     margin-right: 20px;} 

h3 {
	text-decoration: underline;
    }              
</style>

<div id="filling"> 
	<h1 class="title">Daniel Mercia pastimes</h1>

    <img src="https://scontent-lga1-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/578614_3834792989880_574115022_n.jpg?oh=9283b401ef80e88fcff35c500878d502&oe=564C14BA">

	<p>Hello! Welcome to my first personal website! I would like to share with you some of my favorite pastimes. I have picked 3, and you can check them out by clicking on the links below. </p>

	<nav> 
		<ul>
			<h3>3 Pastimes:</h3>

			<li>
				<a href="/home/daniel/Desktop/Assignment 4/Link to movies.html" target="blank">Sci Fi Movies</a>
			</li>

		    <li>
		    	<a href:"file:///home/daniel/Desktop/Assignment%204/snowboarding.html" target="blank">Snowboarding</a>
		    </li>

		    <li>
		    	<a href="file:///home/daniel/Desktop/Assignment%204/exercise.html"target="blank">Exercise</a>

		    </li>
		</ul>
	</nav>

	</div>
<body>












</body>
</html>